dms-notification/notification-infrastructure/src/main/resources/application.yml (before)
server:
  port: 8081
  shutdown: graceful

spring:
  profiles:
    active: ${PROFILE:local}

  lifecycle:
    timeout-per-shutdown-phase: "60s"

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
      order_inserts: true
      order_updates: true
      jdbc:
        batch_size: 100
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false

  flyway:
    enabled: ${FLYWAY_ENABLED:false}
    baseline-on-migrate: ${BASELINE_ON_MIGRATE}
    baseline-version: 0

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  rabbitmq:
    port: ${RABBITMQ_PORT:5672}
    host: ${RABBITMQ_HOST}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}

fcm:
  file-url: ${FCM_FILE_URL}

sentry:
  dsn: ${SENTRY_DSN:asdf}
  traces-sample-rate: 1.0

logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error

slack:
  url: ${SLACK_WEBHOOK_URL:https://hooks.slack.com/services/null/null/null}

grpc:
  server:
    port: 8081
    address: ${

dms-notification/notification-infrastructure/src/main/resources/application.yml (after)
server:
  port: 8081
  shutdown: graceful

spring:
  profiles:
    active: ${PROFILE:local}

  lifecycle:
    timeout-per-shutdown-phase: "60s"

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
      order_inserts: true
      order_updates: true
      jdbc:
        batch_size: 100
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false

  flyway:
    enabled: ${FLYWAY_ENABLED:false}
    baseline-on-migrate: ${BASELINE_ON_MIGRATE}
    baseline-version: 0

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

  rabbitmq:
    port: ${RABBITMQ_PORT:5672}
    host: ${RABBITMQ_HOST}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}

fcm:
  file-url: ${FCM_FILE_URL}

sentry:
  dsn: ${SENTRY_DSN:asdf}
  traces-sample-rate: 1.0

logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error

slack:
  url: ${SLACK_WEBHOOK_URL:https://hooks.slack.com/services/null/null/null}

grpc:
  server:
    port: 9090
    allowed-ips:
      - ${MAIN_SERVER_IP:}

dms-notification/notification-infrastructure/src/main/resources/application.yml (diff)
@@ -68,5 +68,6 @@ slack:
 
 grpc:
   server:
-    port: 8081
-    address: ${
+    port: 9090
+    allowed-ips:
+      - ${MAIN_SERVER_IP:}
